{
  "autoMemoryEnabled": false,
  "agentPushNotifEnabled": true,
  "language": "japanese",
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "enableWeakerNetworkIsolation": true,
    "excludedCommands": [
      "git pull *",
      "git merge *",
      "git switch *",
      "git rebase *",
      "git stash *",
      "git cherry-pick *",
      "git reset *",
      "git branch *",
      "git remote *",
      "gh pr checkout *",
      "gh repo sync *",
      "gh repo set-default *"
    ],
    "filesystem": {
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.gnupg",
        "~/.netrc",
        "~/.docker/config.json"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "objects.githubusercontent.com",
        "uploads.github.com"
      ]
    }
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:code.claude.com)",
      "Read(//private/tmp/claude-*/**)",
      "Read(//tmp/claude-*/**)",
      "Edit(//private/tmp/claude-*/**)",
      "Edit(//tmp/claude-*/**)",
      "Bash(git switch *)",
      "Bash(git pull *)",
      "Bash(git branch -d *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(make *)"
    ],
    "ask": [
      "Bash(gh pr merge*)",
      "Bash(gh pr comment*)",
      "Bash(gh pr review*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr close*)",
      "Bash(gh issue create*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue close*)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Read(~/.docker/config.json)",
      "Bash(osascript *)",
      "Bash(open *)",
      "Bash(git checkout)",
      "Bash(git checkout *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push -u*)",
      "Bash(git push * -u*)",
      "Bash(git push --set-upstream*)",
      "Bash(git push * --set-upstream*)",
      "Bash(git push --delete*)",
      "Bash(gh auth token*)",
      "Bash(gh auth status *-t*)",
      "Bash(docker system prune *)",
      "Bash(docker volume prune *)",
      "Bash(docker push *)",
      "Bash(docker login *)",
      "Bash(docker -H*)",
      "Bash(docker --host*)",
      "Bash(docker context use *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "g='git([[:space:]]+(-[Cc]|--(git-dir|work-tree|namespace|config-env))[[:space:]]+[^[:space:]]+|[[:space:]]+-[^[:space:]]+)*[[:space:]]+'; c=$(jq -r '.tool_input.command // \"\"'); printf '%s\\n' \"$c\" | tr ';|&' '\\n' | grep -E \"$g\"'push([[:space:]]|$)' | grep -Eq -e '(^|[[:space:]])(-[a-zA-Z]*f[a-zA-Z]*|--force|--force-with-lease|--force-if-includes)([=[:space:]]|$)' -e '[[:space:]][+][^[:space:]]' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"git push の force 系オプションは禁止。リモートを巻き戻すおそれがあるため、必要なら人が手で実行する。\"}}'; exit 0",
            "timeout": 10
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "c=$(jq -r '.tool_input.command // \"\"'); printf '%s' \"$c\" | grep -Eq 'git[[:space:]]+commit' || exit 0; command -v git-secrets >/dev/null 2>&1 || exit 0; git rev-parse --git-dir >/dev/null 2>&1 || exit 0; git secrets --scan --cached >/dev/null 2>&1 && exit 0; echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"staged の内容が git-secrets のパターンに一致した。回避せずに止まり、git secrets --scan --cached の結果をユーザーに報告する。.gitallowed は自分で編集しない。\"}}'; exit 0",
            "timeout": 10
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "g='git([[:space:]]+(-[Cc]|--(git-dir|work-tree|namespace|config-env))[[:space:]]+[^[:space:]]+|[[:space:]]+-[^[:space:]]+)*[[:space:]]+'; c=$(jq -r '.tool_input.command // \"\"'); printf '%s\\n' \"$c\" | tr ';|&' '\\n' | while IFS= read -r l; do m() { printf '%s' \" $l\" | grep -Eq -e \"$1\"; }; { m \"$g\"'reset([[:space:]]|$).*--hard' || m \"$g\"'switch(.*[[:space:]])?(-f|--force|--discard-changes)([[:space:]]|$)' || m \"$g\"'clean(.*[[:space:]])?(--force|-[a-zA-Z]*f[a-zA-Z]*)([[:space:]]|$)' || { m \"$g\"'restore([[:space:]]|$)' && { ! m '[[:space:]](--staged|-[a-zA-Z]*S[a-zA-Z]*)([[:space:]]|$)' || m '[[:space:]](--worktree|-[a-zA-Z]*W[a-zA-Z]*)([[:space:]]|$)'; }; } || m \"$g\"'rm([[:space:]].*)?[[:space:]](--force|-[a-zA-Z]*f[a-zA-Z]*)([[:space:]]|$)'; } && { echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"未コミットの変更を捨てる操作。\"}}'; break; }; done; exit 0",
            "timeout": 10
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "~/.claude/hooks/guard-branch-delete.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "g='git([[:space:]]+(-[Cc]|--(git-dir|work-tree|namespace|config-env))[[:space:]]+[^[:space:]]+|[[:space:]]+-[^[:space:]]+)*[[:space:]]+'; c=$(jq -r '.tool_input.command // \"\"'); printf '%s\\n' \"$c\" | tr ';|&' '\\n' | while IFS= read -r l; do printf '%s' \" $l\" | grep -Eq \"$g\"'push([[:space:]]|$)' || continue; if printf '%s' \"$l\" | grep -Eq '^[[:space:]]*git[[:space:]]+push[[:space:]]+origin[[:space:]]+HEAD[[:space:]]*(2>)?[[:space:]]*$'; then case $(git symbolic-ref --short -q HEAD) in ''|main|master|develop) ;; *) continue ;; esac; fi; echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"外へ出す push。確認なしで通すのは、main・master・develop 以外のブランチからの git push origin HEAD だけ。\"}}'; break; done; exit 0",
            "timeout": 10
          },
          {
            "type": "command",
            "if": "Bash(gh *)",
            "command": "c=$(jq -r '.tool_input.command // \"\"'); printf '%s\\n' \"$c\" | tr ';|&' '\\n' | while IFS= read -r l; do l=\" $l\"; printf '%s' \"$l\" | grep -Eq '[[:space:]]gh[[:space:]]+api([[:space:]]|$)' || continue; m=$(printf '%s' \"$l\" | grep -Eo '[[:space:]](-X|--method)(=|[[:space:]]*)[A-Za-z]+' | sed -nE '$s/.*(-X|--method)(=|[[:space:]]*)//p' | tr '[:lower:]' '[:upper:]'); if [ -n \"$m\" ]; then [ \"$m\" = GET ] && continue; else printf '%s' \"$l\" | grep -Eq '[[:space:]](-[fF]|--field|--raw-field|--input)' || continue; fi; echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"GitHub に書き込む gh api。-X GET 以外のメソッドか、-X GET なしの -f・-F・--input は POST になる。\"}}'; break; done; exit 0",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/log-permission-request.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
